# WoChat_For_Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wochat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/wochat/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/wochat/bean/: User.java
app/src/main/java/com/example/wochat/fragment/: mainFriendsFragment.java  mainMessageFragment.java
app/src/main/java/com/example/wochat/singleClass/: SmackManager.java  WoIMContext.java
app/src/main/java/com/example/wochat/tools/: FragmentAdapter.java  LoginTool.java  MyApplication.java  SharedPreferencesTool.java  SmackConnectionListener.java  ToastTool.java
app/src/main/java/com/example/wochat/ui/: ClearEditText.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_toolbar.xml  activity_register.xml  fragment_friends.xml  fragment_message.xml  main_tab_content.xml  nav_header.xml  separation_line.xml  toolbar.xml
app/src/main/res/menu/: main_nav_menu.xml  main_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/wochat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
