apply plugin: 'com.android.application'
//butterknife
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.wochat"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    /*Material Design*/
    implementation 'com.android.support:design:26.1.0'
    /*开源项目CircleImageView,将图片圆形化*/
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    /*butterknife*/
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    /*LitePal*/
    implementation 'org.litepal.android:core:1.6.1'
    /*Glide*/
    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    /*XMPP依赖库*/
    //smack-core为核心库
    implementation 'org.igniterealtime.smack:smack-core:4.1.9'
    //Smack IM.Classes and methods for XMPP-IM (RFC 6121): Roster, Chat and other functionality
    implementation "org.igniterealtime.smack:smack-im:4.1.9"
    //Smack for Android. All the required dependencies to run Smack on Android.
    //smack-android依赖smack-extensions和smack-experimental和smack-tcp
    implementation "org.igniterealtime.smack:smack-android:4.1.9"
    implementation "org.igniterealtime.smack:smack-android-extensions:4.1.9"
    //XMPP connections
    implementation "org.igniterealtime.smack:smack-tcp:4.1.9"
    //support for the various XMPP XEPs (Multi-User Chat, PubSub, …) and other XMPP extensions.
    implementation "org.igniterealtime.smack:smack-extensions:4.1.9"
    implementation "org.igniterealtime.smack:smack-experimental:4.1.9"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
