<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">
    <!--根布局为CoordinatorLayout，实现Material Design 的Toolbar，
        可以支持滑动手势，当向上滑动时，Toolbar移出屏幕，向下滑动Toolbar进入屏幕。-->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/toolbar"/>
    </android.support.design.widget.AppBarLayout>

    <!---->
    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/main_viewPage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></android.support.v4.view.ViewPager>

        <FrameLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></FrameLayout>

        <!--定义FragmentTabHost控件-->
        <android.support.v4.app.FragmentTabHost
            android:id="@+id/main_fragmentTabHost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <!--装Tab的内容-->
            <FrameLayout
                android:id="@+id/main_tab"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0"></FrameLayout>
        </android.support.v4.app.FragmentTabHost>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>